.header-offset {
  padding-top: 120px;
}

.header-offset-project {
  padding-top: 92px;
}

.header-main {
  padding-top: calc($section-offset / 2);

  &.dark {
    @apply text-green-dark;
    .header-logo {
      /* @apply bg-green-light; */
    }
  }

  &.light {
    @apply text-green-light;
  }

  .section {
    @apply py-5;
  }
}

.header-logo {
  .svg-wrapper {
    width: 82px;
  }
}

@screen md {
  .header-main {
    padding-top: calc($section-offset / 2);
    .section {
      @apply py-10;
    }
  }
  .header-logo {
    .svg-wrapper {
      width: 97px;
    }
  }
}

@screen lg {
  .header-main {
    padding-top: $section-offset;
  }
}