button,
.button {
    @apply px-4 py-2 bg-green-light mt-4;
    transition: $short easeOutCirc;
    
    &:hover {
        @apply shadow-lg;
        transform: translateY(-0.125em);
    }

    &:focus {
        outline: none;
        box-shadow: none;
        transform: translateY(0);
    }
}

.expander {
    display: inline-block;
    position: relative;

    .caret {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: -1.2em;
        margin-bottom: 0.35em;
        width: 0.8em;
    }
}