figure {
  @apply relative;

  img {
    @apply absolute w-full h-full;
    object-fit: cover;
  }

  &.portrait::after {
    content: '';
    display: block;
    padding-top: 148.2%;
  }

  &.portrait-wide::after {
    content: '';
    display: block;
    padding-top: 127.8%;
  }

  &.landscape::after {
    content: '';
    display: block;
    padding-top: 71.9%;
  }

  &.landscape-project::after {
    content: '';
    display: block;
    padding-top: 67.1%;
  }

  &.landscape-wide::after {
    content: '';
    display: block;
    padding-top: 62.4%;
  }
}

figure.slide-image {
  img {
    @apply relative;
    object-fit: contain;
  }
}

img.lazy {
  transform: scale(1.01);
  filter: blur(10px);
  transition: transform $short ease;

  &.loaded {
    transform: scale(1);
    filter: none;
  }
}

figure {
  overflow: hidden;
}