* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html ,
body {
  @apply text-black bg-white font-sans font-light;
}

a,
a:active,
a:focus,
a:visited {
  @apply no-underline;
  color: inherit;
}

.underline {
  @apply no-underline border-black;
  border-bottom-width: 1.5px;
  padding-bottom: 1px;

  &.text-green-dark {
    @apply border-green-dark;
  }

  &.text-white {
    @apply border-white;
  }

  &.text-green-light {
    @apply border-green-light;
  }
}

@screen md {
  .underline {
    border-bottom-width: 1.5px;
    padding-bottom: 2px;
  }
}

.project-description p {
  @apply mb-4;
}