body, html {
  @apply font-light;
  letter-spacing: 0.03em;
}

h1, h2, h3 {
  @apply leading-tight font-normal;
}

p {
  @apply leading-normal;
  letter-spacing: 0.03em;
}

.text-menu {
  @apply text-4xl;
}

.text-hero {
  @apply text-4xl;
}

.text-xlarge {
  @apply text-3xl;
} 

  .text-quote {
    font-size: 22px;
  }

/* 
.text-large {
  @apply text-4xl;
} 

*/

.text-caption {
  @apply text-xl;
} 

.text-title {
  @apply text-xl;
} 

.text-project-title {
  font-size: 22px;
} 

.text-body {
  @apply text-lg;
}

.text-small {
  @apply text-base;
}

.text-xsmall {
  @apply text-sm;
}

@screen md {
  .text-xlarge {
    @apply text-4xl;
  }
  .text-hero {
    @apply text-5xl;
  }

  .text-project-title,
  .text-title {
    @apply text-xl;
  } 

  .text-quote {
    font-size: 24px;
  }

  .text-menu {
    @apply text-5xl;
  }

}

@screen lg {
  .text-menu {
    font-size: 6rem;
  }

  .text-hero {
    @apply text-6xl;
  }

  .text-xlarge {
    @apply text-4xl;
  } 

  .text-large {
    @apply text-4xl;
  } 

  .text-quote {
    font-size: 28px;
  } 

  .text-caption {
    @apply text-xl;
  }

  .text-project-title,
  .text-title {
    @apply text-2xl;
  } 

  .text-body {
    @apply text-lg;
  }

  .text-small {
    font-size: 1.05rem;
    letter-spacing: 0.03rem;
  } 
}

@screen xl {
  .text-menu {
    font-size: 7.8rem;
  }

  .text-quote {
    @apply text-3xl;
  }

  .text-xlarge {
    @apply text-5xl;
  } 
}

@screen fw {
  .text-hero {
    font-size: calc(100vw * 140 / 1600);
  }

  .text-xlarge {
    font-size: calc(100vw * 80 / 1600);
  } 

  .text-large {
    font-size: calc(100vw * 60 / 1600);
  } 

  .text-quote {
    font-size: calc(100vw * 40 / 1600);
  }

  .text-caption {
    font-size: calc(100vw * 28 / 1600);
  }

  .text-title, .text-project-title {
    font-size: calc(100vw * 34 / 1600);
  } 

  .text-body {
    font-size: calc(100vw * 21 / 1600);
  }

  .text-small {
    font-size: calc(100vw * 16 / 1600);
  }
}