body, html {
  @apply font-light;
}

h1, h2, h3 {
  @apply leading-tight font-normal;
}

p {
  @apply leading-normal;
  letter-spacing: 0.03em;
}

.text-hero {
  @apply text-4xl;
}

.text-xlarge {
  @apply text-3xl;
} 

/* 
.text-large {
  @apply text-4xl;
} 

.text-quote {
  @apply text-3xl;
}  */

.text-title {
  @apply text-xl;
} 

.text-body {
  @apply text-lg;
}

.text-small {
  @apply text-base;
} 

@screen md {
  .text-xlarge {
    @apply text-4xl;
  } 
}

@screen lg {
  .text-hero {
    @apply text-6xl;
  }

  .text-xlarge {
    @apply text-5xl;
  } 

  .text-large {
    @apply text-4xl;
  } 

  .text-quote {
    @apply text-3xl;
  } 

  .text-title {
    @apply text-2xl;
  } 

  .text-body {
    @apply text-lg;
  }

  .text-small {
    @apply text-base;
  } 
}

@screen fw {
  .text-hero {
    font-size: calc(100vw * 140 / 1600);
  }

  .text-xlarge {
    font-size: calc(100vw * 80 / 1600);
  } 

  .text-large {
    font-size: calc(100vw * 60 / 1600);
  } 

  .text-quote {
    font-size: calc(100vw * 40 / 1600);
  } 

  .text-title {
    font-size: calc(100vw * 34 / 1600);
  } 

  .text-body {
    font-size: calc(100vw * 21 / 1600);
  }

  .text-small {
    font-size: calc(100vw * 16 / 1600);
  }
}