.container {
  @apply mx-auto;
  max-width: none;
  padding-left:calc($site-offset / 2);
  padding-right: calc($site-offset / 2);
}

.section {
  padding-top: $section-offset;
  padding-bottom: $section-offset;
}

.row {
  @apply flex flex-wrap;
  margin-left: calc($gutter / -2);
  margin-right: calc($gutter / -2);
}

.col {
  padding-left: calc($gutter / 2);
  padding-right: calc($gutter / 2);
}

@screen md {
  .container {
    @apply mx-auto;
    max-width: none;
    padding-left: $site-offset;
    padding-right: $site-offset;
  }
}